.hero-container {
    min-height: 100vh;
    background-image: url('/banner_bg.jpg');
    background-size: 35%;
    background-position: left 100px top 100px;
    background-repeat: no-repeat;
    border-radius: 20px; /* Ensure the container has rounded corners */
    overflow: hidden; /* Hide any overflow to make the image respect the border radius */
}

.hero-content {
    display: grid;
    height: calc(100vh - 60px);
    grid-template-columns: 1fr 1fr;
}

.hero-text {
    line-height: 1.25;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 6rem;
}

.hero-msin p {
    margin: 0;
}

.hidden-lg {
    display: none;
}

@media (max-width: 1024px) {
    .hero-container {
        background-size: 50%;
        background-position: center;
    }
    .hero-content {
        grid-template-columns: 1fr;
        text-align: left;
    }
    .hero-text {
        font-size: 3rem;
    }
}

@media (min-width: 1024px) {
    .hero-content {
        grid-template-columns: repeat(2, 1fr);
    }
    .hidden-lg {
        display: block;
    }
}
